public class Main {
    public static void main(String[] args) {

        // Объявляете переменные для входных данных и
        // параметров программы: одну для хранения
        // стоимости билета, другую для хранения количества
        // рублей для одной бонусной мили

        // Рассчитываете количество бонусных миль, используя
        // значения заведённых переменных. Ответ сохраняете в
        // новую переменную и выводите на экран
        int ticketPrice = 23123; //стоимость билета
        int oneBonusMileInRubles = 20; //одна бонусная миля в рублях

        int bonusMile = ticketPrice / oneBonusMileInRubles;

        System.out.println("Колличество бонусных миль:" + bonusMile);


    }
}